//import compass utilities
@import compass/utilities/general/reset.sass
@import compass/utilities/general/clearfix.sass
@import compass/utilities/text.sass
//import 960 grid system
@import 960/grid.sass
//my rounded corners
@import roundedcorners.sass

=rounded-corners-nohtc($radius)
  /* rounded corners
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius
  
//my colors
$bgcolor: #ccc
$pagecolor: #fff
$langcolor: #3e8ef7 //sky blue
$sideboxtitlecolor: #dfdfdf
$quotecolor: #dfdfdf
$quotehlcolor: #d2238c //fuchsia
$labelcolor: #295ba0 //dark blue, default color for most text...


/* BEGIN global reset

//+global-reset

/* END global reset


/* BEGIN STRUCTURE
   ***************************************************************


/* DEFAULTS
   !ninesixty_gutter_width = 20px
   !ninesixty_grid_width = 960px
   !ninesixty_columns = 12
   Using instead:
   24 columns
   10px gutter width
   960px grid width

$ninesixty_columns: 12
$ninesixty_gutter_width: 10px
$ninesixty_grid_width: 960px

//my own vars
$left_gutter: 10px
$right_gutter: 10px
$title_height: 50px

$summary_right_gutter: 0px
$error_right_gutter: 0px

//
///* site.css
//   080AC1 titolo grande pagina: la più grande...
//   3772FF titolo piccolo pagina:  trovala condividila bla bla
//   625E5A sottotitolo lorem ipsum pagina
//   3D3E3F tutti i contenuti testuali piccoli di testo quali intro, spiegazioni
//   3772FF scritta water
//   0A13BB scritta hunting
//   d2238c fuchsia instead of 66cc33 (6c3)
//   295ba0
//   #295ba0 -- the only blue: now #295ba0
//*/





#footer, #footer a, #copy, #powered
  color: #000
#powered a
  text-transform: uppercase

/* lang
#lang
  a
    &:hover
      color: #295ba0
      font-weight: bold
  font-weight: bold


/* admin

a
  &.admin
    color: red
    text-decoration: underline
    font-weight: bold
  &.ul
    text-decoration: underline

/* site layout


#logo
  //display: inline
  //float: left
  height: 80px
  width: 80px
  //+replace-text(unquote("../images/header/logoINAIL_header.png"))
  +replace-text(unquote("/images/2/logo_gray.png"))
  a
    display: block
    height: 100%
#sitename_en, #sitename_it
  //display: inline
  //float: left
  display: none
  //too large to fit. need new image...
  width: 360px 
  height: 80px
  a
    display: block
    height: 100%
#sitename_en
  +replace-text(unquote("/images/2/dripplet_en.png"))
#sitename_it
  +replace-text(unquote("/images/2/dripplet_it.png"))

/* red, blue bg for debug

/* forms in general
input[type = 'text'], input[type = 'file']
  /* nothing

textarea
  /* nothing
  
/* form error handling

.fieldWithErrors input
  border-color: red

.errorExplanation ul
  li
    list-style: disc outside none
    margin: auto
    padding: 4px 0px 4px 2px
    color: red
  list-style: disc outside none
  margin: auto
  padding: 2px 0px 0px 20px
  color: red

#errorExplanation
  width: 100%

/* utility classes

.bluelinetop
  border-top: 1px solid #295ba0

.bluelinebottom
  border-bottom: 1px solid #295ba0

.summary
  color: #999
  



/* status msgs

#prompt-msg
  background-color: #FF9900
  border: 1px dotted
  color: black
  font-size: 16px
  padding: 14px

#notice-msg
  background-color: #C3CE00
  border: 1px dotted
  color: black
  font-size: 16px
  padding: 14px

#error-msg, #errorExplanation
  background-color: red
  /*border:1px dotted;

#error-msg
  color: black
  font-size: 16px

#errorExplanation
  h2, p, ul li
    color: black
    font-size: 16px


#errorExplanation
  p, h2
    display: none

#prompt-msg, #notice-msg, #error-msg

/* mapsearchbox or communitypromo


.mapfilterlabel
  color: #295ba0

#fullscreen_overlay .mapfilterlabel
  color: white

#sort_filter
  input
    border: none
  label
    color: #999

#fullscreen_overlay #sort_filter
  label
    color: white

#header_title
  color: #295ba0



.scorehl
  color: #d2238c
  font-size: 24px
  vertical-align: middle
  padding-left: 6px
  padding-right: 6px

.usernote
  color: #888888

/* is this OK for all places where img appears or do we need to make this rule more context-specific?

img.avatar
  float: left
  margin-right: 10px
  margin-top: 10px
  text-align: center

.avatar, .photo
  vertical-align: text-top
  border: 1px solid #dedede

/* waterpoint results. to do: move all of these from inline to stylesheet
/* #water_points {margin:0px; width:400px;}


.wp_result_title
  font-weight: bold

.wp
  clear: both
  border-bottom: 1px solid #ccf
  padding-bottom: 40px
  min-height: 50px

/* what color blue to use???

.wp_pagination
  background-color: #eaeaea
  padding: 3px
  .title
    font-weight: bold
    color: #295ba0
  .sorting
    color: #888888
    a
      color: #888888
      text-decoration: underline
      &:hover
        text-decoration: underline
  .pages
    float: right

.pagination
  a
    text-decoration: underline
    &:hover
      text-decoration: underline
  font-size: 0.9em

label
  font-weight: bold



/* table-less forms
#reg, #auth, #new_group, #new_water_point, .edit_water_point
  .terms, .terms a, .forgot, .forgot a
    color: #999
  .terms, .submit, .forgot, .notify, .upload, .hint


/* wp detail

.wpdetailwrapper
  background-color: #d8d8d8
  padding-top: 4px
  padding-bottom: 4px
  height: 90px

.wpdetail
  /* height:80px;
  min-height: 80px
  /* overflow: auto;
  /*otherwise layout breaks with long descriptions...
  background-color: #eeeeee
  display: block
  //width: 546px
  //float: left
  padding: 5px

.wpnote
  padding-left: 10px
  color: black

.wpdetail
  .wpnote
    display: block
    padding-left: 0
  .photo
    float: left
    margin-right: 15px

/* wp detail: vote

.wpvote
  background-color: #e5e5e5
  width: 120px
  //float: right
  height: 90px

.votebox
  .title
    color: black
    font-weight: bold
    background: url(/images/aiuto.png) right no-repeat
    padding-left: 10px
    width: 110px
    height: 16px
  .upbox, .downbox
    float: left
    width: 45px
    margin-left: 10px
    background: #fff
  .upbox .score, .downbox .score
    border: 1px solid #ccc
    margin: 1px
    text-align: center
    color: #333
    padding-top: 10px
    padding-bottom: 10px
  .vote
    margin: 1px
    border: 1px solid #ccc
    a
      display: block
      width: 41px
      color: #fff
      height: 24px
      text-decoration: none
      &:hover
        text-decoration: none
  .upbox .vote a
    background: url(/images/up_off.png) no-repeat
  .downbox .vote a
    background: url(/images/down_off.png) no-repeat
  .upbox .vote a
    &:hover, &.on
      background: green url(/images/up_over.png) no-repeat
      color: green
      font-size: 0px
  .downbox .vote a
    &:hover, &.on
      background: red url(/images/down_over.png) no-repeat
      color: red
      font-size: 0px

.wpvote a.up

#comments .title
  background: url(/images/comments-logo.png) no-repeat
  padding-left: 40px
  padding-bottom: 40px
  font-weight: bold
  font-size: 16px

.commentheader
  height: 30px
  padding-top: 10px
  margin-bottom: 10px

.comment
  padding-left: 80px
  margin-bottom: 30px
  a
    text-decoration: underline

.commentremove
  float: right

.commentbody
  padding-top: 10px
  color: black

/* wp confirm

.preview
  padding-top: 10px
  padding-bottom: 10px
  margin-bottom: 10px

.previewtitle
  color: #999
  font-size: 14px
  padding-bottom: 10px

.previewimg
  float: left

.previewtext
  padding-left: 80px

/* homepage
#intro
  div
    .emphasis
      font-weight: bold
      color: black

/* recaptcha: http://wiki.recaptcha.net/index.php/How_to_change_reCAPTCHA_colors

#recaptcha_table, .recaptchatable #recaptcha_image
  border-color: #295ba0 !important
  /* reCaptcha widget border color

/* users

#users
  .user
    margin-top: 6px
    overflow: hidden
    .photobox
      vertical-align: middle
      float: left
      width: 40px
      height: 40px
    .avatar
      width: 32px
      float: none
      margin: auto
  .title
    vertical-align: middle
    font-weight: bold
    width: 300px
    float: left
  .posts, .votes
    color: #999
    font-size: 12px
    float: left
    width: 100px
  .profile
    float: left
    color: #999
    font-size: 0.9em
    a
      text-decoration: underline
      color: #999


#links
  .link
    a
      color: #999
  .category .title

